{
  "name": "mock-tool",
  "version": "1.1.0",
  "description": "API Mock Tools.",
  "dependencies": {
    "mockjs": "^1.0.0"
  },
  "devDependencies": {
    "chalk": "^2.3.0"
  },
  "scripts": {
    "start": "node ./mock/demo"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:czcg/proxy.git"
  },
  "keywords": [
    "http-proxy"
  ],
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 5.0.0"
  },
  "author": "Jim Yuan",
  "license": "MIT"
}
